
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Anti-Ship Missile
  rotate: false
  xy: 1284, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Missile
  rotate: false
  xy: 1283, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Bicorn Cavalry
  rotate: false
  xy: 712, 7
  size: 563, 512
  orig: 563, 512
  offset: 0, 0
  index: -1
UnitIcons/F-15 Eagle
  rotate: false
  xy: 4, 269
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Nicho Frost Cavalry
  rotate: false
  xy: 4, 977
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
UnitIcons/P-47 Thunderbolt
  rotate: false
  xy: 712, 527
  size: 564, 442
  orig: 564, 442
  offset: 0, 0
  index: -1
UnitIcons/P-51 Mustang
  rotate: false
  xy: 1012, 1564
  size: 604, 413
  orig: 604, 413
  offset: 0, 0
  index: -1
UnitIcons/Unicorn Cavalry
  rotate: false
  xy: 1012, 1044
  size: 579, 512
  orig: 579, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Diamond Compactor
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Israel Diamond Exchange
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Orbital Bombardment Platform
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Rejuvenation Pod
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TechIcons/Energy Fields
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Enhanced Shielded Mech
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Land Finder
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Leopard II
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Lightning Destruction Spell
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Advanced Food Synthesizer
  rotate: false
  xy: 1773, 694
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Beyond Luner Planetary Colony
  rotate: false
  xy: 524, 1544
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/International Space Station
  rotate: false
  xy: 492, 4
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
BuildingIcons/Reptilian Bio-Tank
  rotate: false
  xy: 1408, 531
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
BuildingIcons/Sand Golem Constructorium
  rotate: false
  xy: 4, 1532
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PolicyBranchIcons/Utopia
  rotate: false
  xy: 1044, 1532
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TechIcons/Space Architecture
  rotate: false
  xy: 4, 492
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/AT-Rocket Jeep
  rotate: false
  xy: 1564, 1635
  size: 409, 409
  orig: 409, 409
  offset: 0, 0
  index: -1
UnitIcons/Advanced Stealth Supersoldier
  rotate: false
  xy: 1756, 430
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Stealth Supersoldier Development
  rotate: false
  xy: 1756, 430
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Agent
  rotate: false
  xy: 1416, 267
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Apprentice Necromancer
  rotate: false
  xy: 1680, 166
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/B-24 Liberator
  rotate: false
  xy: 980, 56
  size: 428, 428
  orig: 428, 428
  offset: 0, 0
  index: -1
UnitIcons/F-18 Hornet
  rotate: false
  xy: 1032, 1139
  size: 385, 385
  orig: 385, 385
  offset: 0, 0
  index: -1
UnitIcons/Giant Reptilian
  rotate: false
  xy: 1425, 879
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
UnitIcons/Grumman Hellcat
  rotate: false
  xy: 4, 4
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
UnitIcons/Primitive Quarkionic Missile
  rotate: false
  xy: 1564, 1227
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
UnitIcons/Shielded Mech
  rotate: false
  xy: 4, 1012
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Shielded Quarkyonic Cannon Warship
  rotate: false
  xy: 1773, 958
  size: 261, 261
  orig: 261, 261
  offset: 0, 0
  index: -1
UnitIcons/Space Ranger
  rotate: false
  xy: 524, 492
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Sub Chaser
  rotate: false
  xy: 524, 1036
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Wizened Necromancer
  rotate: false
  xy: 1044, 719
  size: 356, 412
  orig: 356, 412
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Automated National Defence Command Center
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Cephalopod Barracks
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Cephalopod Upliftary
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Cephalopod Workforce
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Cidery
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/City Core
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/City to Space Communication Facility
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Cloning Vats
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Cowboy Ranch
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Dimond Based Super Computer
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Dino Farm
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Empire State Building
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Energetic Quantum Research Facility
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Enhanced Mark 2 Supersoldier Barracks
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Enhanced Mark 2 Supersoldier Development
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Shielded Supersoldier
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/European Monument
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Force Field Projectors
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Horse Printer
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Igloo Shed
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Iron Warehouse
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Local Bull Riding Tournament
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Low Yield Quarkyonic Weaponization Project
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/British Empire
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyBranchIcons/Dystopia
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Crimeless Society
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Enslaved Population
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Eternal Warfare
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Bio Merging
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Clone Armies
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Crystal Based Shielding
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Dinosaurs
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Electronic Warfare
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Energetic Quantum Weaponry
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Enhancement
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Food Synthesization
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Interplanetary Colonisation
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Large-Scale Invisibility
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Auxiliary Cohort
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Basic Quarkionic Bomb
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Block V Tomahawk Missile
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Block VI Tomahawk Missile
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Block VII Tomahawk Missile
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Tomahawk Missile
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/British Naval Clone Commander
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Elite Legion
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Enhanced Shielded Mech MK-III
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/F-4 Phantom
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Frontier Legion
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/I.C.H.H.M
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ice Treader
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Infantry Clearing Nuke
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/MLRS Truck
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Mark 1 Supersoldier Barracks
  rotate: false
  xy: 4, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Mark 1 Supersoldier Development
  rotate: false
  xy: 268, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Mark 2 Supersoldier Barracks
  rotate: false
  xy: 268, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Meat Generator
  rotate: false
  xy: 532, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Megachurch
  rotate: false
  xy: 4, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Monument of the winter's gold
  rotate: false
  xy: 532, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/National Bull Riding Tournament
  rotate: false
  xy: 4, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/National Heavy Oil Refinery
  rotate: false
  xy: 268, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Nurrumo Teppep Postwar Peace Hut
  rotate: false
  xy: 268, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Planet to Space Communication Facility
  rotate: false
  xy: 1324, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Preacher's Hall
  rotate: false
  xy: 4, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Small Heavy Oil Refinery
  rotate: false
  xy: 1060, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Space Station
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Stealth Supersoldier Barracks
  rotate: false
  xy: 1324, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Super Soldier Program
  rotate: false
  xy: 796, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Surgical AI
  rotate: false
  xy: 1588, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Tax Advisory
  rotate: false
  xy: 1588, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Tea Garden
  rotate: false
  xy: 1324, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Nicho Clans
  rotate: false
  xy: 1060, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Narrative Control
  rotate: false
  xy: 796, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Outlawing Ethics
  rotate: false
  xy: 796, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Shared Purpose and Unity
  rotate: false
  xy: 1324, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Surveillance State
  rotate: false
  xy: 1060, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Orbital Communication
  rotate: false
  xy: 532, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Quantum Weaponry
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Quark Weaponization Project
  rotate: false
  xy: 532, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Shielded Space-Fighters
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Simple Shielded Space Fighter
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Solar Era Explosives
  rotate: false
  xy: 1324, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Spaceborne Population
  rotate: false
  xy: 796, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Superhumans
  rotate: false
  xy: 1324, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Mark 1 Supersoldier
  rotate: false
  xy: 4, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Mark 2 Supersoldier
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Mark 2 Supersoldier Development
  rotate: false
  xy: 4, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Mobile Supersoldier
  rotate: false
  xy: 268, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Near Future Warship
  rotate: false
  xy: 532, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Necromancer
  rotate: false
  xy: 796, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Nicho Spear Fisher
  rotate: false
  xy: 4, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Paratrooper Supersoldier
  rotate: false
  xy: 1060, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Primitive Quarkionic Bomb
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Rabbi
  rotate: false
  xy: 796, 796
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Rav
  rotate: false
  xy: 1060, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Sheriff
  rotate: false
  xy: 1588, 1588
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Shielded Mech MK-III
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Simple Space Fighter
  rotate: false
  xy: 796, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Solar Explosive Launcher
  rotate: false
  xy: 1588, 1324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Spy Satellite
  rotate: false
  xy: 1060, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Stealth Tank
  rotate: false
  xy: 1588, 1060
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Super Tomahawk Missile
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ultra Tomahawk Missile
  rotate: false
  xy: 1060, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/T-55
  rotate: false
  xy: 1324, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Texan Elite Clone Commander
  rotate: false
  xy: 1588, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/UAV
  rotate: false
  xy: 1588, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Adventurer Guild
  rotate: false
  xy: 412, 998
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Agri-Lab
  rotate: false
  xy: 4, 995
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Altar
  rotate: false
  xy: 872, 994
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Asteroid Mine
  rotate: false
  xy: 1008, 904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Automated Asteroid Mine
  rotate: false
  xy: 1008, 904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Second Asteroid Mine
  rotate: false
  xy: 1008, 904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Third Asteroid Mine
  rotate: false
  xy: 1008, 904
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Bio Engineered Farm
  rotate: false
  xy: 140, 856
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Bio Enhanced Fertiliser
  rotate: false
  xy: 276, 856
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Bio-Lab
  rotate: false
  xy: 1144, 834
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Biofuel Facility
  rotate: false
  xy: 1628, 804
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Brittonic Hut
  rotate: false
  xy: 1900, 804
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Caddo Hut
  rotate: false
  xy: 956, 768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Chief's Stable
  rotate: false
  xy: 926, 1130
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/City AI
  rotate: false
  xy: 684, 743
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/City Dome
  rotate: false
  xy: 412, 726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/City Shielding Spell
  rotate: false
  xy: 4, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Defencive Barrier Circle
  rotate: false
  xy: 4, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Defencive Circle
  rotate: false
  xy: 4, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Magic Circle
  rotate: false
  xy: 4, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Citywide Super AI Network
  rotate: false
  xy: 820, 722
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Cloned Meat Factory
  rotate: false
  xy: 276, 720
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Construction Crane
  rotate: false
  xy: 1092, 698
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/EMP-Proof Shelter
  rotate: false
  xy: 140, 584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Fence
  rotate: false
  xy: 1636, 532
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Fertility Rocks
  rotate: false
  xy: 1772, 532
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Snowhill Rocks
  rotate: false
  xy: 1772, 532
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Fertility Stone
  rotate: false
  xy: 1908, 532
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Lake Stone
  rotate: false
  xy: 1908, 532
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Salt Stone
  rotate: false
  xy: 1908, 532
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gold rush camp
  rotate: false
  xy: 4, 451
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Golfing Hill
  rotate: false
  xy: 820, 450
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Homing Beacon
  rotate: false
  xy: 684, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Hyper Atomic Power Plant
  rotate: false
  xy: 1228, 321
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Irottomic Transformer
  rotate: false
  xy: 4, 315
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/London Bridge
  rotate: false
  xy: 1772, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Menorah
  rotate: false
  xy: 1228, 185
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mercenary Guild
  rotate: false
  xy: 412, 182
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Merchant Guild
  rotate: false
  xy: 4, 179
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mossad Agency
  rotate: false
  xy: 1500, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/National Shooting Range
  rotate: false
  xy: 1636, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Aluminum Mine
  rotate: false
  xy: 548, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Copper Mine
  rotate: false
  xy: 548, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Drone Mine
  rotate: false
  xy: 548, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Gem Mine
  rotate: false
  xy: 548, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Iron Mine
  rotate: false
  xy: 548, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Silver Mine
  rotate: false
  xy: 548, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Uranium Mine
  rotate: false
  xy: 548, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Permanent Moon Base
  rotate: false
  xy: 1228, 49
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Privately owned oil pump
  rotate: false
  xy: 4, 43
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Quantum Cyber-Assault Center
  rotate: false
  xy: 1092, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Quantum Hive
  rotate: false
  xy: 1364, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Weather Manipulation Machine
  rotate: false
  xy: 778, 1359
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/European Union
  rotate: false
  xy: 796, 1617
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Israel
  rotate: false
  xy: 820, 314
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Magic Empire
  rotate: false
  xy: 684, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
PolicyIcons/Endless Abundance
  rotate: false
  xy: 1570, 1794
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyIcons/Freedom of Thought and Expression
  rotate: false
  xy: 1312, 1536
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyIcons/Work as Fulfillment
  rotate: false
  xy: 532, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ReligionIcons/Atheism
  rotate: false
  xy: 684, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Druze
  rotate: false
  xy: 820, 586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Jainism
  rotate: false
  xy: 140, 312
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/AI
  rotate: false
  xy: 600, 1015
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Asteroid Mining
  rotate: false
  xy: 548, 879
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Augmented Reality
  rotate: false
  xy: 412, 862
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Bio Machinery
  rotate: false
  xy: 1356, 845
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Cloning
  rotate: false
  xy: 1280, 709
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Cyborgism
  rotate: false
  xy: 1824, 668
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Genetic Engineering
  rotate: false
  xy: 684, 471
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/High Energy Theory
  rotate: false
  xy: 262, 1328
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
TechIcons/Interplanetary Mining
  rotate: false
  xy: 412, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Programmable Materials
  rotate: false
  xy: 820, 4
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
TechIcons/Space Racing
  rotate: false
  xy: 718, 1151
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Uplifting
  rotate: false
  xy: 268, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/A-10 Warthog
  rotate: false
  xy: 796, 1875
  size: 250, 169
  orig: 250, 169
  offset: 0, 0
  index: -1
UnitIcons/AAI RQ-2 Pioneer
  rotate: false
  xy: 1084, 1040
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Meyromit
  rotate: false
  xy: 1084, 1040
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Oriole
  rotate: false
  xy: 1084, 1040
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Adult Dragon
  rotate: false
  xy: 736, 1015
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Amphibious Assault Ship
  rotate: false
  xy: 140, 992
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ancient Colossus
  rotate: false
  xy: 276, 992
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Great Colossus
  rotate: false
  xy: 276, 992
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Greater Colossus
  rotate: false
  xy: 276, 992
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ancient Meteor Scroll
  rotate: false
  xy: 1470, 981
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Anti-Stealth UAV
  rotate: false
  xy: 1220, 970
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Trooper
  rotate: false
  xy: 1606, 962
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Apprentice Witch
  rotate: false
  xy: 1742, 940
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Apprentice Wizard
  rotate: false
  xy: 1878, 940
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/BGM-71 TOW
  rotate: false
  xy: 4, 859
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/BGM-71 TOW-2
  rotate: false
  xy: 4, 859
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/FGM-148 Javelin
  rotate: false
  xy: 4, 859
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Gill
  rotate: false
  xy: 4, 859
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/LAHAT
  rotate: false
  xy: 4, 859
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/M47 Dragon
  rotate: false
  xy: 4, 859
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Mini Spike
  rotate: false
  xy: 4, 859
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Spike FireFly
  rotate: false
  xy: 4, 859
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Spike-LR
  rotate: false
  xy: 4, 859
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Spike-LR II
  rotate: false
  xy: 4, 859
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Spike-NLOS
  rotate: false
  xy: 4, 859
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Spike-SR
  rotate: false
  xy: 4, 859
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/rocket
  rotate: false
  xy: 4, 859
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Baby Dragon Familiar
  rotate: false
  xy: 820, 858
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Bio-bot Infantry
  rotate: false
  xy: 1492, 826
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Bradley
  rotate: false
  xy: 1764, 804
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Bulky Sky-Rod
  rotate: false
  xy: 1054, 1794
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Champion
  rotate: false
  xy: 548, 743
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Cloned Infantry Team
  rotate: false
  xy: 140, 720
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Construction Golem
  rotate: false
  xy: 1416, 690
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Cowboy
  rotate: false
  xy: 1552, 668
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Crystal Shielded Solar Tank
  rotate: false
  xy: 412, 1134
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitIcons/Cyborg Commando
  rotate: false
  xy: 1688, 668
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Defender Golem
  rotate: false
  xy: 956, 632
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Demolitionist
  rotate: false
  xy: 548, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Depth-Hunter Submarine
  rotate: false
  xy: 1828, 1418
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
UnitIcons/Dog Sled
  rotate: false
  xy: 684, 607
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Douglas O-2
  rotate: false
  xy: 412, 590
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Douglas O-43A
  rotate: false
  xy: 4, 587
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Eagle Scout
  rotate: false
  xy: 276, 595
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
UnitIcons/Eitan
  rotate: false
  xy: 1228, 593
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
UnitIcons/Elite Tripod
  rotate: false
  xy: 1092, 562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Enchanted Eagle Familiar
  rotate: false
  xy: 1312, 1794
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Energy Cannon
  rotate: false
  xy: 212, 1128
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
UnitIcons/Escort Carrier
  rotate: false
  xy: 1364, 554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Faerie Dragon Familiar
  rotate: false
  xy: 1500, 532
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Fighting Eagle Familiar
  rotate: false
  xy: 1054, 1536
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Fireball Scroll
  rotate: false
  xy: 956, 496
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Fleet Carrier
  rotate: false
  xy: 548, 471
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Forbidden Lightning Destruction Spell
  rotate: false
  xy: 1528, 1305
  size: 218, 223
  orig: 218, 223
  offset: 0, 0
  index: -1
UnitIcons/Giant
  rotate: false
  xy: 276, 459
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Giant - Copy
  rotate: false
  xy: 276, 459
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Giant Eagle Familiar
  rotate: false
  xy: 1228, 457
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Giant Gorilla
  rotate: false
  xy: 412, 454
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Giant Shielded Golem
  rotate: false
  xy: 1570, 1536
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Gorbus
  rotate: false
  xy: 140, 448
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Orbus
  rotate: false
  xy: 140, 448
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Grand Destruction Spell
  rotate: false
  xy: 1092, 426
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Great Wizard
  rotate: false
  xy: 1364, 418
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Gunslinger
  rotate: false
  xy: 1500, 396
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hagganah
  rotate: false
  xy: 1636, 396
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Heavy Chariot
  rotate: false
  xy: 1772, 396
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hermes 450
  rotate: false
  xy: 1908, 396
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Heron
  rotate: false
  xy: 956, 360
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hobbit Scout
  rotate: false
  xy: 548, 335
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hulking Golem
  rotate: false
  xy: 276, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hulking Golem - Copy
  rotate: false
  xy: 276, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Increased Lightning Destruction Spell
  rotate: false
  xy: 4, 1131
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
UnitIcons/Kampfpanzer Leopard
  rotate: false
  xy: 4, 1530
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Kiddon
  rotate: false
  xy: 1092, 290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Kohen
  rotate: false
  xy: 1364, 282
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Land Drake Rider
  rotate: false
  xy: 1500, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Levi
  rotate: false
  xy: 1636, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Maccabi
  rotate: false
  xy: 1908, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Maggach
  rotate: false
  xy: 956, 224
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Magic Archer
  rotate: false
  xy: 548, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Mana Missile
  rotate: false
  xy: 276, 187
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Merkava II
  rotate: false
  xy: 1084, 1176
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
UnitIcons/Merkava III
  rotate: false
  xy: 820, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Merkava IV
  rotate: false
  xy: 140, 176
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Merkava V
  rotate: false
  xy: 1716, 1098
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
UnitIcons/Meteor Scroll
  rotate: false
  xy: 1092, 154
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Modern Ranger
  rotate: false
  xy: 1364, 146
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Navi
  rotate: false
  xy: 1772, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Near Future Infantry
  rotate: false
  xy: 1908, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Nicho Clone Cheif
  rotate: false
  xy: 956, 88
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Nicho T-Rex Rider
  rotate: false
  xy: 1828, 1840
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
UnitIcons/Nicho War Chief
  rotate: false
  xy: 4, 1322
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Orbital Strike
  rotate: false
  xy: 1874, 1076
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
UnitIcons/Orbital Targeter
  rotate: false
  xy: 684, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Pagaz
  rotate: false
  xy: 276, 51
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Preacher
  rotate: false
  xy: 412, 46
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Q'u Zebbis
  rotate: false
  xy: 140, 40
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Seasoned Israeli Clone Commander
  rotate: false
  xy: 262, 1576
  size: 250, 204
  orig: 250, 204
  offset: 0, 0
  index: -1
UnitIcons/Shielded Marines
  rotate: false
  xy: 510, 1322
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shielded Mech MK-II
  rotate: false
  xy: 1036, 1288
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Mage
  rotate: false
  xy: 1754, 1210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sky-Rod
  rotate: false
  xy: 1284, 1292
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
UnitIcons/Sled Archers
  rotate: false
  xy: 1284, 1106
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitIcons/Solar Tank
  rotate: false
  xy: 1528, 1117
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitIcons/T-Rex Rider
  rotate: false
  xy: 1828, 1628
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
UnitIcons/U-2
  rotate: false
  xy: 520, 1530
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Union Bomb
  rotate: false
  xy: 4, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/AR School
  rotate: false
  xy: 1720, 1588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Abysal Road
  rotate: false
  xy: 4, 271
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
BuildingIcons/Advanced Biofuel Facility
  rotate: false
  xy: 1500, 1668
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Atmospheric Decarboniser
  rotate: false
  xy: 276, 440
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Atomic High Energy Material Production Machine
  rotate: false
  xy: 1869, 1920
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
BuildingIcons/Breeders
  rotate: false
  xy: 568, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carbonometricly Enriched Soil Plant
  rotate: false
  xy: 404, 568
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Coal Infuser
  rotate: false
  xy: 132, 289
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Coal Manufactory
  rotate: false
  xy: 132, 179
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Costal Hill Flag
  rotate: false
  xy: 242, 220
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Costal Mountain Flag
  rotate: false
  xy: 242, 220
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Hill Flag
  rotate: false
  xy: 242, 220
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Mountain Flag
  rotate: false
  xy: 242, 220
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Snow Hill Flag
  rotate: false
  xy: 242, 220
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Tundric Mountain Flag
  rotate: false
  xy: 242, 220
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Defence Matrix
  rotate: false
  xy: 352, 220
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Dehorseifier
  rotate: false
  xy: 980, 1651
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Drive-in diner
  rotate: false
  xy: 462, 220
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Drive-in restaurant
  rotate: false
  xy: 1750, 1806
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Earth to Space Space-race Track
  rotate: false
  xy: 1720, 1696
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Food Synthesizer
  rotate: false
  xy: 1304, 1651
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gorrila Bio-Tank
  rotate: false
  xy: 140, 407
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
BuildingIcons/Holodeck
  rotate: false
  xy: 412, 1372
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ice Electrolysis Fuel Deppo
  rotate: false
  xy: 412, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ice Electrolysis Plant
  rotate: false
  xy: 412, 1048
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Material Synthesizer
  rotate: false
  xy: 872, 1543
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Open Borders
  rotate: false
  xy: 1412, 1685
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
BuildingIcons/Peace Shrine
  rotate: false
  xy: 844, 1327
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Quantum Server
  rotate: false
  xy: 4, 1895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Reservoir
  rotate: false
  xy: 276, 1895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Shooting Range
  rotate: false
  xy: 140, 1487
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Sky Dome
  rotate: false
  xy: 4, 1215
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Sleek
  rotate: false
  xy: 140, 1351
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Small Space Farm
  rotate: false
  xy: 548, 1759
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Space Elevator
  rotate: false
  xy: 952, 1327
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Swan Ice Sculpture
  rotate: false
  xy: 820, 1895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Tannur Matzot
  rotate: false
  xy: 4, 943
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Europe
  rotate: false
  xy: 736, 1111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Texas Stock Exchange
  rotate: false
  xy: 956, 1895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Vaddelisc
  rotate: false
  xy: 628, 1003
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Virtual Hangout
  rotate: false
  xy: 956, 1759
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Virtual Training Facility
  rotate: false
  xy: 1092, 1895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Warp Beacon
  rotate: false
  xy: 1092, 1759
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Water Rock
  rotate: false
  xy: 1228, 1895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Wizard's Treasure Pile
  rotate: false
  xy: 276, 814
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/World Temple
  rotate: false
  xy: 4, 399
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Yeshiva
  rotate: false
  xy: 140, 535
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/kaiju Lab
  rotate: false
  xy: 520, 895
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Evolution
  rotate: false
  xy: 1980, 1973
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NationIcons/Aliens
  rotate: false
  xy: 1936, 1588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Republic of Texas
  rotate: false
  xy: 140, 1759
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Voodoo
  rotate: false
  xy: 140, 807
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Yezidism
  rotate: false
  xy: 276, 678
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Dinosaur
  rotate: false
  xy: 1088, 1651
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Heavy Oil
  rotate: false
  xy: 572, 244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Low Yield Quarkyonic Power Core
  rotate: false
  xy: 548, 1543
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Carbonometric Technology
  rotate: false
  xy: 4, 38
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
TechIcons/Invisibility
  rotate: false
  xy: 1830, 1696
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
TechIcons/Quantum Technology
  rotate: false
  xy: 4, 1759
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Smart Cities
  rotate: false
  xy: 684, 1895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Space Combat
  rotate: false
  xy: 4, 1079
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Terraforming
  rotate: false
  xy: 1940, 1696
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
TechIcons/Virtual Worlds
  rotate: false
  xy: 4, 671
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Abrams
  rotate: false
  xy: 1500, 1903
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Abrams (Early)
  rotate: false
  xy: 1500, 1903
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Abrams E3
  rotate: false
  xy: 1500, 1903
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Abrums
  rotate: false
  xy: 1500, 1903
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/African Elephant Mercenary
  rotate: false
  xy: 1828, 1588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Squad
  rotate: false
  xy: 1750, 1916
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
UnitIcons/Atmospheric Fighter
  rotate: false
  xy: 352, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ballistic Missile
  rotate: false
  xy: 460, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ICBM
  rotate: false
  xy: 460, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/British Clone Captain
  rotate: false
  xy: 268, 330
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Clone Captain
  rotate: false
  xy: 268, 330
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Israeli Clone Captain
  rotate: false
  xy: 268, 330
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Nicho Clone Captain
  rotate: false
  xy: 268, 330
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Texan Clone Captain
  rotate: false
  xy: 268, 330
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/British Clone Commander
  rotate: false
  xy: 386, 440
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Clone Commander
  rotate: false
  xy: 386, 440
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Israeli Clone Commander
  rotate: false
  xy: 386, 440
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Nicho Clone Commander
  rotate: false
  xy: 386, 440
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Texan Clone Commander
  rotate: false
  xy: 386, 440
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/British Clone Elite
  rotate: false
  xy: 378, 330
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Clone Elite
  rotate: false
  xy: 378, 330
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Israeli Clone Elite
  rotate: false
  xy: 378, 330
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Nicho Clone Elite
  rotate: false
  xy: 378, 330
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Texan Clone Elite
  rotate: false
  xy: 378, 330
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/British Clone Infantry
  rotate: false
  xy: 1610, 1668
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Clone Infantry
  rotate: false
  xy: 1610, 1668
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Israeli Clone Infantry
  rotate: false
  xy: 1610, 1668
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Nicho Clone Infantry
  rotate: false
  xy: 1610, 1668
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Texan Clone Infantry
  rotate: false
  xy: 1610, 1668
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/British Clone Veteran
  rotate: false
  xy: 116, 40
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Clone Veteran
  rotate: false
  xy: 116, 40
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Israeli Clone Veteran
  rotate: false
  xy: 116, 40
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Nicho Clone Veteran
  rotate: false
  xy: 116, 40
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Texan Clone Veteran
  rotate: false
  xy: 116, 40
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/British Longbowman
  rotate: false
  xy: 548, 1651
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/British Ship of the Line
  rotate: false
  xy: 656, 1651
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brittonic Warrior
  rotate: false
  xy: 764, 1651
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Celtic Warrior
  rotate: false
  xy: 872, 1651
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/F-16 Falcon
  rotate: false
  xy: 1196, 1651
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frost Guard
  rotate: false
  xy: 496, 460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot II
  rotate: false
  xy: 496, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Greater Land Drake Rider
  rotate: false
  xy: 276, 550
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Heavy Shuttlecraft
  rotate: false
  xy: 412, 1480
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hypersonic Missile
  rotate: false
  xy: 412, 1264
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ice Hunter
  rotate: false
  xy: 412, 940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ice Skidder
  rotate: false
  xy: 412, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Indian Elephant Mercenary
  rotate: false
  xy: 412, 724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Intercontinental Hypersonic Missile
  rotate: false
  xy: 460, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M101 Howitzer
  rotate: false
  xy: 1628, 1909
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
UnitIcons/Macer
  rotate: false
  xy: 656, 1543
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maori Mercenary
  rotate: false
  xy: 764, 1543
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medieval Galley
  rotate: false
  xy: 1500, 1778
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
UnitIcons/Mini Shuttlecraft
  rotate: false
  xy: 980, 1543
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Near Future Armor
  rotate: false
  xy: 1088, 1543
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Near Future Destroyer
  rotate: false
  xy: 1196, 1543
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Decimator
  rotate: false
  xy: 1304, 1543
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Defender
  rotate: false
  xy: 520, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Flag-Bearer
  rotate: false
  xy: 628, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Infantry
  rotate: false
  xy: 520, 1327
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Knight
  rotate: false
  xy: 736, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Landship
  rotate: false
  xy: 628, 1327
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Neutrality Guard
  rotate: false
  xy: 520, 1219
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Pikeman
  rotate: false
  xy: 844, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Tank
  rotate: false
  xy: 736, 1327
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Warrior
  rotate: false
  xy: 628, 1219
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Worker
  rotate: false
  xy: 520, 1111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Octo Trooper
  rotate: false
  xy: 952, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phasers
  rotate: false
  xy: 736, 1219
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Primitive Space Fighter
  rotate: false
  xy: 628, 1111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Railgun Artillery
  rotate: false
  xy: 140, 1895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 4, 1623
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Rock Slinger
  rotate: false
  xy: 4, 1487
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/SR-71 Blackbird
  rotate: false
  xy: 140, 1623
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Scouting Eagle Familiar
  rotate: false
  xy: 276, 1766
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
UnitIcons/Sharpshooter
  rotate: false
  xy: 412, 1895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Shielded Carrier
  rotate: false
  xy: 4, 150
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
UnitIcons/Shielded Missile Ship
  rotate: false
  xy: 520, 1003
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shomrei ha-Kottel
  rotate: false
  xy: 4, 1351
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Shot-Kal Dalled
  rotate: false
  xy: 276, 1630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Shuttlecraft
  rotate: false
  xy: 1060, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siege Golem
  rotate: false
  xy: 412, 1759
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Skeletal Servant
  rotate: false
  xy: 548, 1895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Archer
  rotate: false
  xy: 1860, 1806
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Small Ice Boat
  rotate: false
  xy: 276, 1494
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Sphina
  rotate: false
  xy: 140, 1215
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Stealth Infantry
  rotate: false
  xy: 844, 1219
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stealth Tripod
  rotate: false
  xy: 276, 1358
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Super Carrier
  rotate: false
  xy: 684, 1759
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Texan Rifleman
  rotate: false
  xy: 140, 1079
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Texan Smoothbore Musketman
  rotate: false
  xy: 276, 1222
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Texas Ranger
  rotate: false
  xy: 820, 1759
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/The Exploding Sun
  rotate: false
  xy: 4, 807
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Tripod
  rotate: false
  xy: 140, 943
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Tripod-II
  rotate: false
  xy: 140, 943
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Tripod-III
  rotate: false
  xy: 276, 1086
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/War Golem
  rotate: false
  xy: 276, 950
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Witch
  rotate: false
  xy: 4, 535
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Wizard
  rotate: false
  xy: 140, 671
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Worker Bot
  rotate: false
  xy: 1228, 1759
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Worker Golem
  rotate: false
  xy: 1364, 1895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Zubber
  rotate: false
  xy: 1364, 1759
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
