
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Anti-Ship Missile
  rotate: false
  xy: 1284, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Missile
  rotate: false
  xy: 1283, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Bicorn Cavalry
  rotate: false
  xy: 712, 7
  size: 563, 512
  orig: 563, 512
  offset: 0, 0
  index: -1
UnitIcons/F-15 Eagle
  rotate: false
  xy: 4, 269
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
UnitIcons/Nicho Frost Cavalry
  rotate: false
  xy: 4, 977
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
UnitIcons/P-47 Thunderbolt
  rotate: false
  xy: 712, 527
  size: 564, 442
  orig: 564, 442
  offset: 0, 0
  index: -1
UnitIcons/P-51 Mustang
  rotate: false
  xy: 1012, 1564
  size: 604, 413
  orig: 604, 413
  offset: 0, 0
  index: -1
UnitIcons/Unicorn Cavalry
  rotate: false
  xy: 1012, 1044
  size: 579, 512
  orig: 579, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Diamond Compactor
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Israel Diamond Exchange
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Orbital Bombardment Platform
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Rejuvenation Pod
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Sand Golem Constructorium
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TechIcons/Energy Fields
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Techs/Energy Fields
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Enhanced Shielded Mech
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Land Finder
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Lightning Destruction Spell
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Advanced Food Synthesizer
  rotate: false
  xy: 1236, 347
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Automated National Defence Command Center
  rotate: false
  xy: 4, 328
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Beyond Luner Planetary Colony
  rotate: false
  xy: 524, 952
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Cephalopod Barracks
  rotate: false
  xy: 1764, 83
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Cephalopod Upliftary
  rotate: false
  xy: 4, 64
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Cephalopod Workforce
  rotate: false
  xy: 796, 23
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Cidery
  rotate: false
  xy: 268, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/City Core
  rotate: false
  xy: 532, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/International Space Station
  rotate: false
  xy: 1564, 1004
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
BuildingIcons/Reptilian Bio-Tank
  rotate: false
  xy: 888, 287
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
NationIcons/British Empire
  rotate: false
  xy: 1236, 83
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyBranchIcons/Utopia
  rotate: false
  xy: 4, 940
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TechIcons/Bio Merging
  rotate: false
  xy: 532, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Space Architecture
  rotate: false
  xy: 524, 1460
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Techs/Space Architecture
  rotate: false
  xy: 524, 1460
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/AT-Rocket Jeep
  rotate: false
  xy: 1032, 1043
  size: 409, 409
  orig: 409, 409
  offset: 0, 0
  index: -1
UnitIcons/Agent
  rotate: false
  xy: 1500, 347
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Apprentice Necromancer
  rotate: false
  xy: 1764, 347
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Auxiliary Cohort
  rotate: false
  xy: 268, 268
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/British Naval Clone Commander
  rotate: false
  xy: 1500, 83
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/F-18 Hornet
  rotate: false
  xy: 1440, 611
  size: 385, 385
  orig: 385, 385
  offset: 0, 0
  index: -1
UnitIcons/Giant Reptilian
  rotate: false
  xy: 4, 592
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
UnitIcons/Grumman Hellcat
  rotate: false
  xy: 1564, 1492
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
UnitIcons/Primitive Quarkionic Missile
  rotate: false
  xy: 1032, 635
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
UnitIcons/Shielded Mech
  rotate: false
  xy: 4, 1460
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Space Ranger
  rotate: false
  xy: 1044, 1460
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Wizened Necromancer
  rotate: false
  xy: 524, 532
  size: 356, 412
  orig: 356, 412
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/City to Space Communication Facility
  rotate: false
  xy: 4, 1765
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Cloning Vats
  rotate: false
  xy: 268, 1765
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Cowboy Ranch
  rotate: false
  xy: 4, 1237
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Dimond Based Super Computer
  rotate: false
  xy: 532, 1765
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Empire State Building
  rotate: false
  xy: 532, 1501
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/European Monument
  rotate: false
  xy: 532, 1237
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Force Field Projectors
  rotate: false
  xy: 1060, 1765
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Horse Printer
  rotate: false
  xy: 268, 709
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Igloo Shed
  rotate: false
  xy: 532, 973
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Iron Warehouse
  rotate: false
  xy: 1060, 1501
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Meat Generator
  rotate: false
  xy: 4, 181
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Nurrumo Teppep Postwar Peace Hut
  rotate: false
  xy: 1324, 1501
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Planet to Space Communication Facility
  rotate: false
  xy: 268, 181
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Space Station
  rotate: false
  xy: 532, 181
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Surgical AI
  rotate: false
  xy: 1324, 973
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Tea Garden
  rotate: false
  xy: 796, 181
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/European Union
  rotate: false
  xy: 1318, 187
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Nicho Clans
  rotate: false
  xy: 796, 973
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyBranchIcons/Dystopia
  rotate: false
  xy: 4, 973
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Crimeless Society
  rotate: false
  xy: 268, 1501
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Endless Abundance
  rotate: false
  xy: 1588, 715
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyIcons/Enslaved Population
  rotate: false
  xy: 4, 709
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Eternal Warfare
  rotate: false
  xy: 268, 973
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Freedom of Thought and Expression
  rotate: false
  xy: 1576, 193
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
PolicyIcons/Narrative Control
  rotate: false
  xy: 268, 445
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Outlawing Ethics
  rotate: false
  xy: 1588, 1765
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Shared Purpose and Unity
  rotate: false
  xy: 1060, 973
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Surveillance State
  rotate: false
  xy: 1588, 1237
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
PolicyIcons/Work as Fulfillment
  rotate: false
  xy: 1588, 973
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Clone Armies
  rotate: false
  xy: 4, 1501
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Enhancement
  rotate: false
  xy: 796, 1765
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Food Synthesization
  rotate: false
  xy: 796, 1501
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Interplanetary Colonisation
  rotate: false
  xy: 796, 1237
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Quantum Weaponry
  rotate: false
  xy: 796, 709
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
BuildingIcons/Quark Weaponization Project
  rotate: false
  xy: 796, 709
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Techs/Quantum Weaponry
  rotate: false
  xy: 796, 709
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Spaceborne Population
  rotate: false
  xy: 796, 445
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Uplifting
  rotate: false
  xy: 1324, 709
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Techs/Uplifting
  rotate: false
  xy: 1324, 709
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/A-10 Warthog
  rotate: false
  xy: 4, 4
  size: 250, 169
  orig: 250, 169
  offset: 0, 0
  index: -1
UnitIcons/Bulky Sky-Rod
  rotate: false
  xy: 1060, 187
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Elite Legion
  rotate: false
  xy: 268, 1237
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Enchanted Eagle Familiar
  rotate: false
  xy: 1324, 451
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Fighting Eagle Familiar
  rotate: false
  xy: 1582, 451
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Frontier Legion
  rotate: false
  xy: 4, 445
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/MLRS Truck
  rotate: false
  xy: 1324, 1765
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Necromancer
  rotate: false
  xy: 532, 709
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Nicho Spear Fisher
  rotate: false
  xy: 1060, 1237
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Primitive Quarkionic Bomb
  rotate: false
  xy: 532, 445
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Simple Shielded Space Fighter
  rotate: false
  xy: 1324, 1237
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Simple Space Fighter
  rotate: false
  xy: 1588, 1501
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Spy Satellite
  rotate: false
  xy: 1060, 709
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Texan Elite Clone Commander
  rotate: false
  xy: 1060, 445
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Adventurer Guild
  rotate: false
  xy: 1551, 1293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Agri-Lab
  rotate: false
  xy: 979, 1289
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Altar
  rotate: false
  xy: 1115, 1267
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Asteroid Mine
  rotate: false
  xy: 276, 1233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Second Asteroid Mine
  rotate: false
  xy: 276, 1233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Bio Engineered Farm
  rotate: false
  xy: 1011, 1131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Bio Enhanced Fertiliser
  rotate: false
  xy: 1147, 1129
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Bio-Lab
  rotate: false
  xy: 548, 1109
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Biofuel Facility
  rotate: false
  xy: 412, 1106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Brittonic Hut
  rotate: false
  xy: 276, 1097
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Caddo Hut
  rotate: false
  xy: 1659, 1092
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/City AI
  rotate: false
  xy: 1283, 1021
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/City Shielding Spell
  rotate: false
  xy: 1419, 1021
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Defencive Barrier Circle
  rotate: false
  xy: 1419, 1021
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Defencive Circle
  rotate: false
  xy: 1419, 1021
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Magic Circle
  rotate: false
  xy: 1419, 1021
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Citywide Super AI Network
  rotate: false
  xy: 820, 1017
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Cloned Meat Factory
  rotate: false
  xy: 1092, 993
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Construction Crane
  rotate: false
  xy: 548, 973
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Fence
  rotate: false
  xy: 412, 834
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Fertility Rocks
  rotate: false
  xy: 140, 825
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Snowhill Rocks
  rotate: false
  xy: 140, 825
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Fertility Stone
  rotate: false
  xy: 276, 825
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Lake Stone
  rotate: false
  xy: 276, 825
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Salt Stone
  rotate: false
  xy: 276, 825
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Gold rush camp
  rotate: false
  xy: 820, 745
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Golfing Hill
  rotate: false
  xy: 1092, 741
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Homing Beacon
  rotate: false
  xy: 1772, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Hyper Atomic Power Plant
  rotate: false
  xy: 1228, 613
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Irottomic Transformer
  rotate: false
  xy: 820, 609
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/London Bridge
  rotate: false
  xy: 140, 553
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Menorah
  rotate: false
  xy: 1228, 477
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mercenary Guild
  rotate: false
  xy: 1364, 477
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Merchant Guild
  rotate: false
  xy: 820, 473
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mossad Agency
  rotate: false
  xy: 684, 429
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/National Shooting Range
  rotate: false
  xy: 412, 426
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Aluminum Mine
  rotate: false
  xy: 1636, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Copper Mine
  rotate: false
  xy: 1636, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Drone Mine
  rotate: false
  xy: 1636, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Gem Mine
  rotate: false
  xy: 1636, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Iron Mine
  rotate: false
  xy: 1636, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Silver Mine
  rotate: false
  xy: 1636, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Off-world Uranium Mine
  rotate: false
  xy: 1636, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Permanent Moon Base
  rotate: false
  xy: 1908, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Privately owned oil pump
  rotate: false
  xy: 1228, 341
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Quantum Cyber-Assault Center
  rotate: false
  xy: 1092, 333
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Quantum Hive
  rotate: false
  xy: 956, 326
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Quantum Server
  rotate: false
  xy: 4, 303
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Reservoir
  rotate: false
  xy: 276, 281
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Shooting Range
  rotate: false
  xy: 1092, 197
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Sleek
  rotate: false
  xy: 548, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Small Space Farm
  rotate: false
  xy: 412, 154
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Swan Ice Sculpture
  rotate: false
  xy: 1908, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Tannur Matzot
  rotate: false
  xy: 1228, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Texas Stock Exchange
  rotate: false
  xy: 1364, 31
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Virtual Hangout
  rotate: false
  xy: 684, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Virtual Training Facility
  rotate: false
  xy: 1772, 11
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Warp Beacon
  rotate: false
  xy: 1636, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Water Rock
  rotate: false
  xy: 1908, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Weather Manipulation Machine
  rotate: false
  xy: 778, 1735
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Israel
  rotate: false
  xy: 1092, 605
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Magic Empire
  rotate: false
  xy: 1772, 548
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Republic of Texas
  rotate: false
  xy: 140, 281
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Atheism
  rotate: false
  xy: 1823, 1228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Druze
  rotate: false
  xy: 820, 881
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Jainism
  rotate: false
  xy: 956, 598
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Voodoo
  rotate: false
  xy: 276, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/AI
  rotate: false
  xy: 4, 1391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Techs/AI
  rotate: false
  xy: 4, 1391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Asteroid Mining
  rotate: false
  xy: 1687, 1228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Techs/Asteroid Mining
  rotate: false
  xy: 1687, 1228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Augmented Reality
  rotate: false
  xy: 1387, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Techs/Augmented Reality
  rotate: false
  xy: 1387, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Bio Machinery
  rotate: false
  xy: 4, 1119
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Techs/Bio Machinery
  rotate: false
  xy: 4, 1119
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Cloning
  rotate: false
  xy: 4, 983
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Techs/Cloning
  rotate: false
  xy: 4, 983
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Cyborgism
  rotate: false
  xy: 276, 961
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Techs/Cyborgism
  rotate: false
  xy: 276, 961
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Genetic Engineering
  rotate: false
  xy: 1772, 820
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Techs/Genetic Engineering
  rotate: false
  xy: 1772, 820
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/High Energy Theory
  rotate: false
  xy: 1036, 1745
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
TechIcons/Interplanetary Mining
  rotate: false
  xy: 1364, 613
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Techs/Interplanetary Mining
  rotate: false
  xy: 1364, 613
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Programmable Materials
  rotate: false
  xy: 1364, 303
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
Techs/Programmable Materials
  rotate: false
  xy: 1364, 303
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
TechIcons/Quantum Technology
  rotate: false
  xy: 548, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Techs/Quantum Technology
  rotate: false
  xy: 548, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Smart Cities
  rotate: false
  xy: 1772, 147
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Techs/Smart Cities
  rotate: false
  xy: 1772, 147
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Space Combat
  rotate: false
  xy: 140, 145
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Techs/Space Combat
  rotate: false
  xy: 140, 145
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Space Racing
  rotate: false
  xy: 4, 1527
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Virtual Worlds
  rotate: false
  xy: 140, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Techs/Virtual Worlds
  rotate: false
  xy: 140, 9
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/AAI RQ-2 Pioneer
  rotate: false
  xy: 1279, 1401
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Meyromit
  rotate: false
  xy: 1279, 1401
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Oriole
  rotate: false
  xy: 1279, 1401
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Adult Dragon
  rotate: false
  xy: 1415, 1293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Amphibious Assault Ship
  rotate: false
  xy: 1251, 1265
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ancient Colossus
  rotate: false
  xy: 4, 1255
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Great Colossus
  rotate: false
  xy: 4, 1255
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Greater Colossus
  rotate: false
  xy: 4, 1255
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ancient Meteor Scroll
  rotate: false
  xy: 603, 1245
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Trooper
  rotate: false
  xy: 739, 1245
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Apprentice Witch
  rotate: false
  xy: 412, 1242
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Apprentice Wizard
  rotate: false
  xy: 140, 1233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/BGM-71 TOW
  rotate: false
  xy: 1523, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/BGM-71 TOW-2
  rotate: false
  xy: 1523, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/FGM-148 Javelin
  rotate: false
  xy: 1523, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Gill
  rotate: false
  xy: 1523, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/LAHAT
  rotate: false
  xy: 1523, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/M47 Dragon
  rotate: false
  xy: 1523, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Mini Spike
  rotate: false
  xy: 1523, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Spike FireFly
  rotate: false
  xy: 1523, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Spike-LR
  rotate: false
  xy: 1523, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Spike-LR II
  rotate: false
  xy: 1523, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Spike-NLOS
  rotate: false
  xy: 1523, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Spike-SR
  rotate: false
  xy: 1523, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/rocket
  rotate: false
  xy: 1523, 1157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Baby Dragon Familiar
  rotate: false
  xy: 875, 1153
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Bio-bot Infantry
  rotate: false
  xy: 684, 1109
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Bradley
  rotate: false
  xy: 140, 1097
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Champion
  rotate: false
  xy: 1795, 1092
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Cloned Infantry Team
  rotate: false
  xy: 956, 995
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Construction Golem
  rotate: false
  xy: 684, 973
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Cowboy
  rotate: false
  xy: 412, 970
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Crystal Shielded Solar Tank
  rotate: false
  xy: 603, 1381
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitIcons/Cyborg Commando
  rotate: false
  xy: 140, 961
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Defender Golem
  rotate: false
  xy: 1555, 956
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Demolitionist
  rotate: false
  xy: 1691, 956
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Dog Sled
  rotate: false
  xy: 1827, 956
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Douglas O-2
  rotate: false
  xy: 1228, 885
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Douglas O-43A
  rotate: false
  xy: 1364, 885
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Eagle Scout
  rotate: false
  xy: 956, 870
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
UnitIcons/Eitan
  rotate: false
  xy: 1092, 877
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
UnitIcons/Elite Tripod
  rotate: false
  xy: 4, 847
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Energy Cannon
  rotate: false
  xy: 212, 1369
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
UnitIcons/Escort Carrier
  rotate: false
  xy: 548, 837
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Faerie Dragon Familiar
  rotate: false
  xy: 684, 837
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Fireball Scroll
  rotate: false
  xy: 1500, 820
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Fleet Carrier
  rotate: false
  xy: 1636, 820
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Forbidden Lightning Destruction Spell
  rotate: false
  xy: 1776, 1762
  size: 218, 223
  orig: 218, 223
  offset: 0, 0
  index: -1
UnitIcons/Giant
  rotate: false
  xy: 1908, 820
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Giant - Copy
  rotate: false
  xy: 1908, 820
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Giant Eagle Familiar
  rotate: false
  xy: 1228, 749
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Giant Gorilla
  rotate: false
  xy: 1364, 749
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Giant Shielded Golem
  rotate: false
  xy: 4, 1735
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Gorbus
  rotate: false
  xy: 956, 734
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Orbus
  rotate: false
  xy: 956, 734
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Grand Destruction Spell
  rotate: false
  xy: 4, 711
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Great Wizard
  rotate: false
  xy: 548, 701
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Gunslinger
  rotate: false
  xy: 684, 701
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hagganah
  rotate: false
  xy: 412, 698
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Heavy Chariot
  rotate: false
  xy: 140, 689
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hermes 450
  rotate: false
  xy: 276, 689
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Heron
  rotate: false
  xy: 1500, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hobbit Scout
  rotate: false
  xy: 1636, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hulking Golem
  rotate: false
  xy: 1908, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Hulking Golem - Copy
  rotate: false
  xy: 1908, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Increased Lightning Destruction Spell
  rotate: false
  xy: 412, 1378
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
UnitIcons/Kiddon
  rotate: false
  xy: 4, 575
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Kohen
  rotate: false
  xy: 548, 565
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Land Drake Rider
  rotate: false
  xy: 684, 565
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Levi
  rotate: false
  xy: 412, 562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Maccabi
  rotate: false
  xy: 276, 553
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Maggach
  rotate: false
  xy: 1500, 548
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Magic Archer
  rotate: false
  xy: 1636, 548
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Mana Missile
  rotate: false
  xy: 1908, 548
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Merkava II
  rotate: false
  xy: 1452, 1429
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
UnitIcons/Merkava III
  rotate: false
  xy: 1092, 469
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Merkava IV
  rotate: false
  xy: 956, 462
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Merkava V
  rotate: false
  xy: 979, 1425
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
UnitIcons/Meteor Scroll
  rotate: false
  xy: 4, 439
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Modern Ranger
  rotate: false
  xy: 548, 429
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Navi
  rotate: false
  xy: 140, 417
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Near Future Infantry
  rotate: false
  xy: 276, 417
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Nicho Clone Cheif
  rotate: false
  xy: 1500, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Nicho T-Rex Rider
  rotate: false
  xy: 262, 1569
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
UnitIcons/Nicho War Chief
  rotate: false
  xy: 1532, 1541
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Orbital Strike
  rotate: false
  xy: 1137, 1403
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
UnitIcons/Pagaz
  rotate: false
  xy: 1772, 412
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Q'u Zebbis
  rotate: false
  xy: 820, 337
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Railgun Artillery
  rotate: false
  xy: 684, 293
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 412, 290
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Rock Slinger
  rotate: false
  xy: 1500, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/SR-71 Blackbird
  rotate: false
  xy: 1636, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Scouting Eagle Familiar
  rotate: false
  xy: 1772, 283
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
UnitIcons/Seasoned Israeli Clone Commander
  rotate: false
  xy: 262, 1781
  size: 250, 204
  orig: 250, 204
  offset: 0, 0
  index: -1
UnitIcons/Sharpshooter
  rotate: false
  xy: 1908, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Sheriff
  rotate: false
  xy: 1228, 205
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Shielded Marines
  rotate: false
  xy: 1036, 1537
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shielded Mech MK-II
  rotate: false
  xy: 1284, 1745
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
UnitIcons/Shomrei ha-Kottel
  rotate: false
  xy: 820, 201
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Shot-Kal Dalled
  rotate: false
  xy: 956, 190
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Siege Golem
  rotate: false
  xy: 1364, 167
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Skeletal Servant
  rotate: false
  xy: 4, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Mage
  rotate: false
  xy: 1244, 1537
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sky-Rod
  rotate: false
  xy: 1532, 1749
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
UnitIcons/Sled Archers
  rotate: false
  xy: 1740, 1364
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitIcons/Small Ice Boat
  rotate: false
  xy: 684, 157
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Solar Tank
  rotate: false
  xy: 791, 1381
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitIcons/Sphina
  rotate: false
  xy: 276, 145
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Stealth Tripod
  rotate: false
  xy: 1500, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Super Carrier
  rotate: false
  xy: 1636, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/T-Rex Rider
  rotate: false
  xy: 1776, 1550
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
UnitIcons/Texan Rifleman
  rotate: false
  xy: 820, 65
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Texan Smoothbore Musketman
  rotate: false
  xy: 1092, 61
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Texas Ranger
  rotate: false
  xy: 956, 54
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/The Exploding Sun
  rotate: false
  xy: 4, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Tripod
  rotate: false
  xy: 412, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Tripod-II
  rotate: false
  xy: 412, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Tripod-III
  rotate: false
  xy: 548, 18
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/U-2
  rotate: false
  xy: 520, 1735
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/War Golem
  rotate: false
  xy: 1500, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

game6.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/AR School
  rotate: false
  xy: 514, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Abysal Road
  rotate: false
  xy: 412, 891
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
BuildingIcons/Advanced Biofuel Facility
  rotate: false
  xy: 4, 4
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Atmospheric Decarboniser
  rotate: false
  xy: 892, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Atomic High Energy Material Production Machine
  rotate: false
  xy: 781, 908
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
BuildingIcons/Breeders
  rotate: false
  xy: 730, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carbonometricly Enriched Soil Plant
  rotate: false
  xy: 1552, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Coal Infuser
  rotate: false
  xy: 1662, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Coal Manufactory
  rotate: false
  xy: 1772, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Costal Hill Flag
  rotate: false
  xy: 1882, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Costal Mountain Flag
  rotate: false
  xy: 1882, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Hill Flag
  rotate: false
  xy: 1882, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Mountain Flag
  rotate: false
  xy: 1882, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Snow Hill Flag
  rotate: false
  xy: 1882, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Tundric Mountain Flag
  rotate: false
  xy: 1882, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Defence Matrix
  rotate: false
  xy: 276, 520
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Dehorseifier
  rotate: false
  xy: 1054, 801
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Drive-in diner
  rotate: false
  xy: 268, 410
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Drive-in restaurant
  rotate: false
  xy: 386, 520
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Earth to Space Space-race Track
  rotate: false
  xy: 378, 410
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
BuildingIcons/Food Synthesizer
  rotate: false
  xy: 1162, 801
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gorrila Bio-Tank
  rotate: false
  xy: 4, 347
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
BuildingIcons/Holodeck
  rotate: false
  xy: 1378, 801
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ice Electrolysis Fuel Deppo
  rotate: false
  xy: 1486, 801
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ice Electrolysis Plant
  rotate: false
  xy: 1486, 693
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Material Synthesizer
  rotate: false
  xy: 1918, 801
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Open Borders
  rotate: false
  xy: 672, 385
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
BuildingIcons/Peace Shrine
  rotate: false
  xy: 1918, 585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Space Elevator
  rotate: false
  xy: 240, 302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple of Europe
  rotate: false
  xy: 456, 302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vaddelisc
  rotate: false
  xy: 564, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wizard's Treasure Pile
  rotate: false
  xy: 140, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Yeshiva
  rotate: false
  xy: 276, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/kaiju Lab
  rotate: false
  xy: 564, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Evolution
  rotate: false
  xy: 1992, 961
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NationIcons/Aliens
  rotate: false
  xy: 622, 789
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Yezidism
  rotate: false
  xy: 4, 475
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TechIcons/Carbonometric Technology
  rotate: false
  xy: 4, 114
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
TechIcons/Invisibility
  rotate: false
  xy: 116, 116
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
TechIcons/Terraforming
  rotate: false
  xy: 404, 663
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Abrams
  rotate: false
  xy: 276, 755
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Abrams (Early)
  rotate: false
  xy: 276, 755
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Abrams E3
  rotate: false
  xy: 276, 755
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Abrums
  rotate: false
  xy: 276, 755
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/African Elephant Mercenary
  rotate: false
  xy: 514, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Squad
  rotate: false
  xy: 662, 904
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
UnitIcons/Atmospheric Fighter
  rotate: false
  xy: 622, 681
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ballistic Missile
  rotate: false
  xy: 730, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ICBM
  rotate: false
  xy: 730, 796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/British Clone Captain
  rotate: false
  xy: 1002, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Clone Captain
  rotate: false
  xy: 1002, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Israeli Clone Captain
  rotate: false
  xy: 1002, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Nicho Clone Captain
  rotate: false
  xy: 1002, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Texan Clone Captain
  rotate: false
  xy: 1002, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/British Clone Commander
  rotate: false
  xy: 1112, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Clone Commander
  rotate: false
  xy: 1112, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Israeli Clone Commander
  rotate: false
  xy: 1112, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Nicho Clone Commander
  rotate: false
  xy: 1112, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Texan Clone Commander
  rotate: false
  xy: 1112, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/British Clone Elite
  rotate: false
  xy: 1222, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Clone Elite
  rotate: false
  xy: 1222, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Israeli Clone Elite
  rotate: false
  xy: 1222, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Nicho Clone Elite
  rotate: false
  xy: 1222, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Texan Clone Elite
  rotate: false
  xy: 1222, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/British Clone Infantry
  rotate: false
  xy: 1332, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Clone Infantry
  rotate: false
  xy: 1332, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Israeli Clone Infantry
  rotate: false
  xy: 1332, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Nicho Clone Infantry
  rotate: false
  xy: 1332, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Texan Clone Infantry
  rotate: false
  xy: 1332, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/British Clone Veteran
  rotate: false
  xy: 1442, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Clone Veteran
  rotate: false
  xy: 1442, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Israeli Clone Veteran
  rotate: false
  xy: 1442, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Nicho Clone Veteran
  rotate: false
  xy: 1442, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Texan Clone Veteran
  rotate: false
  xy: 1442, 909
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/British Longbowman
  rotate: false
  xy: 838, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/British Ship of the Line
  rotate: false
  xy: 838, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brittonic Warrior
  rotate: false
  xy: 946, 801
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Celtic Warrior
  rotate: false
  xy: 946, 693
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/F-16 Falcon
  rotate: false
  xy: 1054, 693
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frost Guard
  rotate: false
  xy: 1162, 693
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Giant Death Robot II
  rotate: false
  xy: 1270, 801
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Greater Land Drake Rider
  rotate: false
  xy: 140, 483
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
UnitIcons/Heavy Shuttlecraft
  rotate: false
  xy: 1270, 693
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hypersonic Missile
  rotate: false
  xy: 1378, 693
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ice Hunter
  rotate: false
  xy: 1594, 801
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ice Skidder
  rotate: false
  xy: 1594, 693
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Indian Elephant Mercenary
  rotate: false
  xy: 1702, 801
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Intercontinental Hypersonic Missile
  rotate: false
  xy: 1702, 693
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M101 Howitzer
  rotate: false
  xy: 540, 897
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
UnitIcons/Macer
  rotate: false
  xy: 1810, 801
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maori Mercenary
  rotate: false
  xy: 1810, 693
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medieval Galley
  rotate: false
  xy: 276, 630
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
UnitIcons/Mini Shuttlecraft
  rotate: false
  xy: 1918, 693
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Near Future Armor
  rotate: false
  xy: 514, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Near Future Destroyer
  rotate: false
  xy: 622, 573
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Decimator
  rotate: false
  xy: 730, 580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Defender
  rotate: false
  xy: 838, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Flag-Bearer
  rotate: false
  xy: 946, 585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Infantry
  rotate: false
  xy: 1054, 585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Knight
  rotate: false
  xy: 1162, 585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Landship
  rotate: false
  xy: 1270, 585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Neutrality Guard
  rotate: false
  xy: 1378, 585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Pikeman
  rotate: false
  xy: 1486, 585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Tank
  rotate: false
  xy: 1594, 585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nicho Warrior
  rotate: false
  xy: 1702, 585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Octo Trooper
  rotate: false
  xy: 1810, 585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phasers
  rotate: false
  xy: 496, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Primitive Space Fighter
  rotate: false
  xy: 604, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shielded Carrier
  rotate: false
  xy: 4, 226
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
UnitIcons/Shielded Missile Ship
  rotate: false
  xy: 132, 367
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shuttlecraft
  rotate: false
  xy: 132, 259
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skeleton Archer
  rotate: false
  xy: 404, 773
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
UnitIcons/Stealth Infantry
  rotate: false
  xy: 348, 302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Witch
  rotate: false
  xy: 4, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Wizard
  rotate: false
  xy: 4, 747
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Worker Bot
  rotate: false
  xy: 4, 611
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Worker Golem
  rotate: false
  xy: 140, 747
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Zubber
  rotate: false
  xy: 140, 611
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
